<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SEND MESSAGE</title>
	<script type="text/javascript" src='iframe-content.js'></script>
	<style type="text/css" media="screen">
		#banner-728x90 {
			width: 728px;
			height: 90px;
			background: #2b2b2b;
		}
	</style>
</head>
<body>
	<div id="banner-728x90"></div>
</body>
</html>