<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RECEIVE MESSAGE</title>
	<script src="script.js" type="text/javascript"></script>
	<style type="text/css" media="screen">
		body {
			margin: 0;
			padding: 0;
		}	
	</style>
</head>
<body>
	<iframe id='ifrm-banner' width="728" height="90" marginheight="0" marginwidth="0" frameborder="0" src="banner.html" onload="loadComplete(this);"></iframe>
</body>
</html>